int drawable ic_launcher 0x7f020000
int id buttonClient 0x7f060007
int id buttonConnect 0x7f060001
int id buttonDown 0x7f060005
int id buttonLeft 0x7f060003
int id buttonRight 0x7f060004
int id buttonServer 0x7f060008
int id buttonUp 0x7f060002
int id editTextIP 0x7f060000
int id textViewIP 0x7f060009
int id textViewStatus 0x7f060006
int layout layout_client 0x7f030000
int layout layout_main 0x7f030001
int layout layout_server 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
