int drawable ic_launcher 0x7f020000
int id button1 0x7f060004
int id button2 0x7f060005
int id button3 0x7f060006
int id button4 0x7f060007
int id button5 0x7f060008
int id button6 0x7f060009
int id button7 0x7f06000a
int id button8 0x7f06000b
int id button9 0x7f06000c
int id buttonConnect 0x7f060003
int id editTextIP 0x7f060002
int id textViewIP 0x7f060000
int id textViewStatus 0x7f060001
int layout layout_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
