int drawable ic_launcher 0x7f020000
int id buttonClient 0x7f060009
int id buttonRefresh 0x7f060008
int id buttonServer 0x7f06000a
int id checkBoxBold 0x7f060001
int id checkBoxItalic 0x7f060000
int id editTextIP 0x7f060007
int id radioBlack 0x7f060003
int id radioBlue 0x7f060006
int id radioGreen 0x7f060005
int id radioGroup 0x7f060002
int id radioRed 0x7f060004
int id textViewIP 0x7f06000b
int id textViewSample 0x7f06000c
int layout layout_client 0x7f030000
int layout layout_main 0x7f030001
int layout layout_server 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_client 0x7f040002
int string title_activity_server 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
